<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body {
			margin: 0px;
			background-image: url("https://images5.alphacoders.com/551/551123.jpg");
			background-size: cover;
		}
		#song-list {
			position: absolute;
			left: 50%;
			top: 10%;
			border: 10px solid grey;
			border-radius: 5px;
			transform: translate(-50%, 0);
			clear: left;
			background-color: grey;
			opacity: 0.8;
			height: 80px;
			width: 70%;
			overflow-y: auto;
			cursor: default;
		}
		#song-list > div{
			list-style: none;
			border-bottom: 1px solid black;	
		}
		#song-list > div:hover {
			color: gold;
		}
		#jukebox {
			border: 1px solid purple;
			cursor: default;
			background-color: lightblue;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 0);
			width: 300px;
			opacity: 0.6;
			font-size: 12px;
		}
		#jukebox > #main-controls > div {
			float: left;
			margin-left: 20px;
			transition: all 1s;
		}
		#jukebox > #main-controls > div:hover {
			border: 1px solid black;
		}
		#jukebox > #sub-controls > div{
			float: left;
			width: 50%;
			background-color: black;
			color: white;
		}
		#jukebox > #sub-controls > div:hover {
			cursor: pointer;
			color: red;
		}
		#player {
			border: 1px solid black;
			clear: left;
			padding: 10px;
		}
		#player > #song{

		}
		#modal-wrapper {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(155,155,155,0.6);
			display: none;
			
		}
		#modal {
			position: relative;
			top: 30%;
			width: 500px;

			padding: 30px;
			margin: 0 auto;

			background-color: white;

			border-radius: 10px;
		}
		#modal > form > input {
			margin: 10px;
		}
		#modal #upload {
			position: absolute;
			left: 50%;
			transform: translate(-50%, 0);
			background-color: blue;
			padding: 3px;
			border-radius: 5px;
			color: orange;
			cursor: pointer;
		}
		#modal #close {
			position: absolute;
			top: 2%;
			right: 1%;
			cursor: pointer;
		}
		#modal #close:hover {
			color: red;
		}
	</style>
</script>

	<script type="text/javascript">

		var audio, source;

		function Music() {
			this.name;
			this.path;
		}
		var JukeBox = {
			pointer: 0,
			tracks: [],
			play: function() {

				var currSrc = audio.currentSrc.substring(audio.currentSrc.indexOf("jukebox")+8); //the index + the length of the current repo + 1
				// console.log("Curent src: " + currSrc);

				//if the song changed start the new song
				if(currSrc == null || currSrc != this.tracks[this.pointer].path) {
					//switch to a different song
					source.setAttribute("src", this.tracks[this.pointer].path);
					audio.load();
				}
				audio.play();
				document.getElementById("song").innerHTML = this.tracks[this.pointer].name;
				console.log("Current Playing song duration: " + audio.duration);
			},
			pause: function() {
				audio.pause();
			},
			stop: function() {
				audio.pause;
				source.setAttribute("src", this.tracks[this.pointer].path);
				audio.load();
			},
			load: function(name, songPath) {
				//Store the new song as a object in tracks
				var song = new Music();
				song.name = name;
				song.path = songPath;
				this.tracks.push(song);
				var list_item = document.createElement("div");
				list_item.innerHTML = "<div onclick='play(this)'>" + name + "</div>"
				document.getElementById("song-list").appendChild(list_item);
			},
			// delete: function(songPath) {
			// 	this.tracks.remove(songPath);
			// },
			next: function() {
				//assign new pointer which is relatively to the size of the track
				this.pointer = (this.pointer+1)%(this.tracks.length);
				console.log("Music " + this.pointer + " out of " + (this.tracks.length));
				this.stop();
				this.play();
			},
			initialize: function() {
				//Populate the jukebox with songs on start
				this.load("See You Again", "http://yuanprofile.net23.net/SeeYouAgain-CharliePuth.mp3");
				this.load("Can't Stop The Feeling", "C://KuGou/cantstopthefeeling.m4a");
				this.load("Counting Stars", "http://yuanprofile.net23.net/CountingStars-OneRepublic.mp3");
			}
		}
		
		window.onload = function() {

			audio = document.getElementById("audio");
			source = document.getElementsByTagName("source")[0];

			audio.addEventListener("ended", function() {
				JukeBox.next();
			});
			
			var playBtn = document.getElementById("playButton");
			var pauseBtn = document.getElementById("pauseButton");
			var stopBtn = document.getElementById("stopButton");
			var nextBtn = document.getElementById("nextButton");
			var uploadBtn = document.getElementById("uploadButton");
			var randomBtn = document.getElementById("randomButton");
			var upload = document.getElementById("upload");

			playBtn.addEventListener("click", function() {
				JukeBox.play();
			});

			pauseButton.addEventListener("click", function() {
				JukeBox.pause();
			});

			stopBtn.addEventListener("click", function() {
				JukeBox.stop();
			});

			nextBtn.addEventListener("click", function() {
				JukeBox.next();
			});

			uploadBtn.addEventListener("click", function() {
				document.getElementById("modal-wrapper").style.display = "block";
			});

			randomBtn.addEventListener("click", function() {
				//a random number between 0 and size of tracks
				var random_index = Math.floor((Math.random() * JukeBox.tracks.length) + 0);
				console.log(random_index);
				JukeBox.pointer = random_index;
				JukeBox.stop();
				JukeBox.play();
			});

			upload.addEventListener("click", function() {
				try{
					//check if the user upload a file
					var file = document.querySelectorAll('[name="song"]')[0].files[0].name;
				}catch(err) {
					alert("Failed to upload no file is found");
				}
				var name = document.querySelectorAll('[name="song_name"]')[0].value;
				var path = document.querySelectorAll('[name="path"]')[0].value + "/" + file;
				if(name == "" || path == "") {
					//check for empty fields
					alert("Please fill in all the fills before upload")
				} else {
					var temp = document.createElement("audio");
					temp.src = path;
					console.log(path);
					JukeBox.load(name, path);
					document.getElementById("modal-wrapper").style.display = "none";
				}
			});

			//initialize the jukebox and start playing
			JukeBox.initialize();
			JukeBox.play();

			console.log(JukeBox.tracks[0].name);

			document.getElementById("song").innerHTML = JukeBox.tracks[0].name;
		}

		//function when song is clicked
		function play(obj) {

			console.log(obj.innerHTML);

			for(var i = 0 ; i < JukeBox.tracks.length; i++) {
				//get the song that is clicked and set the pointer of the jukebox
				console.log(JukeBox.tracks[i].name);
				if(JukeBox.tracks[i].name == obj.innerHTML)
					JukeBox.pointer = i;
			}

			JukeBox.play();
		}

	</script>

</head>
<body>
	
	<div id="jukebox">

		<div id="main-controls">
			<div id="playButton">Play</div>
			<div id="pauseButton">Pause</div>
			<div id="stopButton">Stop</div>
			<div id="nextButton">Next</div>
		</div>

		<div id="player">
			<div id="song"></div>
		</div>

		<div id="sub-controls">
			<div id="uploadButton">Upload</div>
			<div id="randomButton">Play a Random Song</div>
		</div>

	</div>

	<div id="song-list"></div>
	<div id="modal-wrapper">
		<div id="modal">
			<div id="close" onclick="new function() {document.getElementById('modal-wrapper').style.display='none';};" >X</div>
			<form>
				<input type="file" name="song" accept="audio/*">
				<br>
				<label for="song_name">Song Name:</label>
				<input type="text" name="song_name" id="song_name">
				<br>
				<label for="path">Full Path to this File: </label>
				<input type="text" name="path" id="path">
			</form>

			<div id="upload">Upload</div>
		</div>
	</div>

	
	<audio id="audio">
		<source src="#" type="audio/mpeg">
	</audio>

</body>
</html>